#DOMAIN NAME
DNS=yamzil.42.fr
# mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_NAME=root
MYSQL_DB=inception
MYSQL_USER=yamzil
MYSQL_PASSWORD=pass
# ftp
FTP_USERNAME=yamzil
FTP_PASSWORD=ftp1234
# wordpress
WORDPRESS_USER=yamzil
WORDPRES_PASS=1234
ADMIN_EMAIL=yahia.amz01@gmail.com
#SECOND USER
USER=yahya
EMAIL=yahyamzil01@gmail.com